# HotelBooking

./: HotelBooking readme.md  pom.xml
src/main/java/com/example/DAO/: BookingDao.java  BookingDaoImpl.java  HotelDao.java  HotelDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/Entity/: Booking.java  Hotel.java  Payment.java  Room.java  User.java
src/main/java/com/example/Excetions/: HotelAlreadyExistException.java  HotelIsNotPresentInThatLocationException.java  HotelNotFoundException.java  LogInAgainException.java  NoBookingYetException.java  NullHotelLocationException.java  NullHotelNameException.java  PasswordWrongException.java  RoomAlreadyCancelledException.java  RoomNotFoundException.java  RoomOccupiedException.java  RoomsFullException.java  UserAlreadyExistException.java  UserIdNeededException.java  UserNotFoundException.java
src/main/java/com/example/Services/: BookingService.java  BookingServiceImpl.java  HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/hotel/: BookingController.java  HotelApplication.java  HotelChangesController.java  RoomChangesController.java  SimpleControl.java
src/main/resources/: application.properties  spring.xml  web.xml
src/main/webapp/WEB-INF/views/: AddHotel.jsp  BookingAlreadyCancelled.jsp  BookingInfo.jsp  BookingSuccessful.jsp  BookingUnsuccessful.jsp  BookingsOwner.jsp  CancelSuccessful.jsp  HotelOwnerOptions.jsp  NewLogin.jsp  NoBookingsFound.jsp  NoReservationsYet.jsp  PaymentDetails.jsp  RoomBooking.jsp  UserPreviousBookings.jsp  error.jsp  home.jsp  logOutPage.jsp  loginFail.jsp  result.jsp  show.jsp
src/test/java/com/example/hotel/: HotelApplicationTests.java
